<div class="modal-on-load" data-target="#myModal1"></div>

					<div class="modal1 mfp-hide" id="myModal1">
						<div class="block divcenter" style="background-color: #FFF; max-width: 500px;">
							<div class="center" style="padding: 50px;">
								<h3>Property Post Successful</h3>
								<p class="nobottommargin">You have successfully posted your property on hostelassist.com. Now you can sit back and relax. You can view your posted property in the view post page. </p>
							</div>
							<div class="section center nomargin" style="padding: 30px;">
								<a href="#" class="button" onClick="$.magnificPopup.close();return false;">Close</a>
							</div>
						</div>
					</div>